<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-engine</artifactId>
		<version>1.3-rc4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-runtime</artifactId>
	<name>Toast Toolkit - Runtime Module</name>
	<description>
	    Toast Toolkit Runtime Module contains covers:
	      - Test Source Adapters
	      - Test Parsing 
	      - Test Execution
	      - Test Report generation
	</description>
	<properties>
		<javassit.version>3.18.1-GA</javassit.version>
		<xml.api.version>1.4.01</xml.api.version>
		<svnkit.version>1.1.0</svnkit.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>${svnkit.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<!-- Toast Dependencies -->
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-drivers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-adapters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

