# toast-tk-agent

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  Redpepper_functionalities_v1.0.xls  build.sh  copyright.txt  pom.xml  report_template.html
external-twinkle/: .gitignore  pom.xml
external-twinkle/src/main/java/ch/swingfx/twinkle/: NotificationBuilder.java
external-twinkle/src/main/java/ch/swingfx/twinkle/style/background/: IBackground.java
external-twinkle/src/main/java/ch/swingfx/twinkle/style/overlay/: AbstractOverlay.java
external-twinkle/src/main/java/ch/swingfx/twinkle/window/: DefaultNotificationWindow.java  ICreateNotificationWindow.java
toast-tk-annotation/: pom.xml
toast-tk-annotation/src/main/java/com/synaptix/toast/annotation/: SynaptixSeleniumFixture.java  SynaptixWebTest.java  TEST_ENV.java
toast-tk-annotation/src/main/java/com/synaptix/toast/generator/: SynaptixFixtureProcessor.java
toast-tk-automation-client/: .gitignore  dependency.graphml  pom.xml
toast-tk-automation-client/src/main/filters/: LOCAL.properties
toast-tk-automation-client/src/main/java/com/synaptix/toast/automation/config/: Config.java  ConfigProvider.java
toast-tk-automation-client/src/main/java/com/synaptix/toast/automation/drivers/: DefaultSwingServiceFixture.java  PortalDriver.java  SwingClientDriver.java  (+1 more)
toast-tk-automation-client/src/main/jnlp/: template.vm
toast-tk-automation-server-plugin/: pom.xml
toast-tk-automation-synaptix-plugin/: pom.xml
toast-tk-automation-synaptix-plugin/src/assembly/: bin.xml
toast-tk-automation-synaptix-plugin/src/test/java/test/: Test.java
toast-tk-commons/: pom.xml
toast-tk-commons/toast-tk-common-utils/: pom.xml
toast-tk-commons/toast-tk-core/: pom.xml
toast-tk-commons/toast-tk-core/src/main/resources/: log4j2.xml
toast-tk-commons/toast-tk-maven-plugin/: pom.xml
toast-tk-commons/toast-tk-rest-utils/: pom.xml
toast-tk-core/: pom.xml
toast-tk-core/src/main/java/com/synaptix/toast/core/: AutoSwingType.java  AutoWebType.java  Check.java  Display.java  IFeedableSwingPage.java  IFeedableWebPage.java  IRepositorySetup.java  IResultCallBack.java  ISwingElement.java  ITestManager.java  IWebElement.java  Property.java
toast-tk-core/src/main/resources/: log4j2.xml
toast-tk-dao/: pom.xml
toast-tk-dao/src/main/filters/: TEST.properties
toast-tk-dao/src/main/java/com/synaptix/toast/dao/: MainClass.java  RestMongoWrapper.java  TestMongo.java
toast-tk-dao/src/main/resources/: log4j.xml  log4j2.xml  style.css
toast-tk-dao/src/test/java/com/mongo/test/: TestMongo.java
toast-tk-engine/: pom.xml
toast-tk-engine/toast-tk-adapters/: pom.xml
toast-tk-engine/toast-tk-adapters-api/: pom.xml
toast-tk-engine/toast-tk-dao/: pom.xml
toast-tk-engine/toast-tk-dao-api/: pom.xml
toast-tk-engine/toast-tk-dao/src/main/filters/: NORMAL.properties  TEST.properties
toast-tk-engine/toast-tk-dao/src/main/resources/: config.properties  log4j.xml  log4j2.xml  style.css
toast-tk-engine/toast-tk-dao/src/test/java/com/mongo/test/: AnalyzedDBObject.java  MongoAnalysisTest.java  MongoDatastore.java  TestMongo.java
toast-tk-engine/toast-tk-drivers/: pom.xml
toast-tk-engine/toast-tk-maven-plugin/: pom.xml
toast-tk-engine/toast-tk-rest-utils/: pom.xml
toast-tk-engine/toast-tk-runtime/: pom.xml
toast-tk-engine/toast-tk-runtime-api/: pom.xml
toast-tk-engine/toast-tk-runtime/src/main/resources/: project_report_template.html  report_template.html  test_report_template.html  type_descriptor.json
toast-tk-engine/toast-tk-runtime/src/test/resources/: test_file_3.txt
toast-tk-fixtures/: .gitignore  pom.xml
toast-tk-fixtures/src/main/java/com/synaptix/toast/fixture/: FixtureSentenceRef.java  SentenceBuilder.java
toast-tk-gwt-webapp/: pom.xml
toast-tk-gwt-webapp/src/main/java/com/synaptix/toast/gwt/: Toast.gwt.xml
toast-tk-gwt-webapp/src/main/webapp/: Toast.css  Toast.html
toast-tk-gwt-webapp/src/main/webapp/WEB-INF/: web.xml
toast-tk-maven-plugin/: pom.xml
toast-tk-plugin-loader/: pom.xml
toast-tk-plugin-loader/src/assembly/: bin.xml
toast-tk-plugin-loader/src/main/java/io/toast/tk/plugin/: AgentBoot.java  PluginLoader.java
toast-tk-plugin-loader/src/test/java/io/toast/tk/plugin/: PluginLoaderTest.java
toast-tk-runtime/: Consignation_1.txt  config.txt  pom.xml  ref.txt
toast-tk-runtime/src/main/java/com/synpatix/toast/runtime/: AbstractTestManagerImpl.java
toast-tk-runtime/src/main/java/fr/synaptix/aop/: InspectionAspect.java
toast-tk-runtime/src/main/resources/: report_template.html
toast-tk-runtime/src/test/java/: TestSetup.java  test.java
toast-tk-studio/: .gitignore  COPYING.TXT  LICENSE  build.xml  installerInnoSetup.iss  installerLaunch4j.xml  pom.xml
toast-tk-studio/addons/agent/: recorder.js  toast-agent.bat
toast-tk-studio/core/: pom.xml
toast-tk-studio/toast-tk-automation-client/: .gitignore  keystore  pom.xml
toast-tk-studio/toast-tk-automation-client/logs/: .gitignore
toast-tk-studio/toast-tk-automation-client/src/main/filters/: LOCAL.properties  SNCF.properties
toast-tk-studio/toast-tk-automation-client/src/main/resources/jnlp/: template.vm
toast-tk-studio/toast-tk-automation-plugin-loader/: pom.xml
toast-tk-studio/toast-tk-automation-plugin-loader/src/test/resources/: log4j.xml
toast-tk-studio/toast-tk-automation-server-plugin/: .jupiter  pom.xml
toast-tk-studio/toast-tk-studio-agent/: agent.sh  install.txt  pom.xml
toast-tk-studio/toast-tk-studio-agent/src/assembly/: bin.xml
toast-tk-studio/toast-tk-studio-agent/src/main/resources/: Toast_Agent.bat  recorder.js  vertx_classpath.txt
toast-tk-studio/toast-tk-studio-agent/src/main/resources/toast~agent~1.0/: mod.json
toast-tk-studio/twinkle/: .gitignore  pom.xml
toast-tk-web-agent/: pom.xml
toast-tk-web-agent/src/main/resources/: basicMailText.txt  log4j.xml  logback.xml  recorder.js
toast-tk-web-agent/src/test/resources/: agent.properties  toast.yml  web.example.md
toast-tk-web-agent/src/test/resources/recorder_test_html/: index.html  recorder.js
toast-tk-web-annotation/: pom.xml
(+1236 files in other folders)
