<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synaptix.toast</groupId>
	<artifactId>toast-tk</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Synaptix-Labs</name>
		<url>http://www.synaptix-labs.com</url>
	</organization>
	<modules>
		<module>toast-tk-core</module>
		<module>toast-tk-web-annotation</module>
		<module>toast-tk-fixtures</module>
		<module>toast-tk-annotation</module>
		<module>toast-tk-dao</module>
		<module>toast-tk-runtime</module>
		<module>toast-tk-automation-server-plugin</module>
		<module>toast-tk-automation-plugin-loader</module>
		<module>toast-tk-automation-client</module>
		<module>toast-tk-gwt-webapp</module>
		<module>toast-tk-automation-synaptix-plugin</module>
		<module>toast-tk-maven-plugin</module>
	</modules>
	<properties>
		<root-directory>${project.basedir}</root-directory>
		<project.version>1.3-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.2</maven-war-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<build-helper-maven-plugin>1.7</build-helper-maven-plugin>
		<maven-processor-plugin.version>2.2.1</maven-processor-plugin.version>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
		<gwt.bootstrap.version>2.1.1.1</gwt.bootstrap.version>
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.maven>2.4.0</gwt.maven>
		<gwtp.version>1.0.1</gwtp.version>
		<gin.version>1.5.0</gin.version>
		<guice.version>3.0</guice.version>
		<joda-time.version>2.1</joda-time.version>
		<slfl4j.version>1.7.7</slfl4j.version>
	</properties>
	<developers>
		<developer>
			<name>Sallah Kokaina</name>
			<id>skokaina</id>
			<email>sallah.kokaina@gmail.com</email>
			<organization>Synaptix-Labs - Cereza Management and IT - Talan Group</organization>
		</developer>
		<developer>
			<name>Nicolas Sauvage</name>
			<id>nsauvage</id>
			<email>nicolas.sauvage@synaptix.fr</email>
			<organization>Synaptix-Labs - Cereza Management and IT - Talan Group</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}
        </finalName>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping-plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>war</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.4.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>mongodb-morphia</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<repository>
			<id>synaptix-releases-repository</id>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
					<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://maven.synaptix-labs.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>synaptix-snapshots-repository</id>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://maven.synaptix-labs.com:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>DEPLOY_NEXUS_SYNAPTIX</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>toast-tk-core</module>
				<module>toast-tk-web-annotation</module>
				<module>toast-tk-fixtures</module>
				<module>toast-tk-annotation</module>
				<module>toast-tk-dao</module>
				<module>toast-tk-runtime</module>
				<module>toast-tk-automation-server-plugin</module>
				<module>toast-tk-automation-plugin-loader</module>
				<module>toast-tk-automation-client</module>
				<module>toast-tk-gwt-webapp</module>
				<module>toast-tk-maven-plugin</module>
			</modules>
			<distributionManagement>
				<repository> 
					<id>synaptix-repository</id> 
					<name>synaptix-releases-repository</name>
					<url>http://maven.synaptix-labs.com:8081/nexus/content/repositories/releases/</url> 
				</repository> 
				<snapshotRepository> 
					<id>synaptix-repository</id> 
					<name>synaptix-snapshots-repository</name> 
					<url>http://maven.synaptix-labs.com:8081/nexus/content/repositories/snapshots/</url> 
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>DEPLOY_NEXUS_SNCF</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>toast-tk-automation-synaptix-plugin</module>
			</modules>
			<distributionManagement>
				<repository>
					<id>sncf-releases</id>
					<name>Inhouse Releases Repository</name>
					<url>http://s76cllcfakr.si.fret.sncf.fr:8090/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>sncf-snapshots</id>
					<name>Inhouse Snapshots Repository</name>
					<url>http://s76cllcfakr.si.fret.sncf.fr:8090/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>