<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.toast-tk</groupId>
		<artifactId>toast-tk-agent</artifactId>
		<version>0.1.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Toast Toolkit - Agent</name>
	<artifactId>toast-tk-web-agent</artifactId>
	<properties>
        <common.cli.version>1.3</common.cli.version>
		<vertx.shade.plugin>2.3</vertx.shade.plugin>
        <vertx.version>3.0.0</vertx.version>
        <selenium.version>2.53.1</selenium.version>
        <toast.agent.version>1.0</toast.agent.version>
		<async.client.version>2.0.31</async.client.version>
    </properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${vertx.shade.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>io.toast.tk.agent.web.RestRecorderService</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet/>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<outputFile>${project.build.directory}/agent-${toast.agent.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${async.client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${common.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-adapters-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
			<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-rest-utils</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-selenium-plugin</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-plugin-loader</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-agent-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>external-twinkle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>