<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.toast-tk</groupId>
		<artifactId>toast-tk-commons</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-core</artifactId>
	<name>Toast Toolkit - Core Module</name>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-dao-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-adapters-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-runtime-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
	</dependencies>
</project>