<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk</artifactId>
		<version>1.3-rc1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-runtime</artifactId>
	<name>Toast Toolkit - Runtime Module</name>

	<dependencies>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-fixtures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>

