<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-engine</artifactId>
		<version>1.3-rc4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Toast Toolkit - Maven Mojo Plugin</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<javassit.version>3.18.1-GA</javassit.version>
		<reflexion.version>0.9.9-RC1</reflexion.version>
		<maven-plugin-api.version>3.1.0</maven-plugin-api.version>
		<maven-project.version>2.2.1</maven-project.version>
		<maven-compiler-plugin>3.0</maven-compiler-plugin>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
	</properties>

	<build>
		<plugins>
			<!-- plugin dependencies -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>reflections</artifactId>
			<groupId>org.reflections</groupId>
			<version>${reflexion.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassit.version}</version>
		</dependency>
				
		<!-- Toast Dependencies -->
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-rest-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
