<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-studio</artifactId>
		<version>1.3-rc4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-plugin-loader</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>toast-tk-agent</finalName>
							<descriptor>src/assembly/bin.xml</descriptor>
							<archive>
								<manifestEntries>
									<Premain-Class>com.synaptix.toast.agent.BootAgent</Premain-Class>
									<Agent-Class>com.synaptix.toast.agent.BootAgent</Agent-Class>
									<Can-Redefine-Classes>false</Can-Redefine-Classes>
									<Can-Retransform-Classes>false</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.kristofa</groupId>
			<artifactId>service-plugin-loader</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>
	<name>Toast Toolkit - Swing Automation Plugin Loader</name>
</project>