<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.toast-tk</groupId>
		<artifactId>toast-tk-agent</artifactId>
		<version>0.1.5-PLUGINS</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Toast Toolkit - Agent Plugin Loader</name>
	<artifactId>toast-tk-plugin-loader</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>toast-tk-agent</finalName>
							<descriptor>src/assembly/bin.xml</descriptor>
							<archive>
								<manifestEntries>
									<Premain-Class>io.toast-tk.plugin.AgentBoot</Premain-Class>
									<Agent-Class>io.toast-tk.plugin.AgentBoot</Agent-Class>
									<Can-Redefine-Classes>false</Can-Redefine-Classes>
									<Can-Retransform-Classes>false</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.kristofa</groupId>
			<artifactId>service-plugin-loader</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>	
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-adapters-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>		
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-agent-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>