<project basedir="." default="build" name="Toast TK - Studio">
	<target name="build">
		<!-- Création du dossier install -->
		<mkdir dir="install/lib" />
		<mkdir dir="install/plugins" />

		<copydir dest="install/lib" src="target/toast-studio-1.3-rc4/lib"></copydir>
		<copydir dest="install/plugins" src="target/toast-studio-1.3-rc4/agent-lib"></copydir>

		<!-- Création du fichier Bienvenue.exe avec Launch4j -->
		<exec executable="C:\Program Files\Launch4j\launch4jc.exe">
			<arg value="${basedir}\installerLaunch4j.xml" />
		</exec>

		<!-- Création du fichier BienvenueSetup.exe avec Inno Setup -->
		<exec executable="C:\Program Files\Inno Setup 5\ISCC.exe">
			<arg value="${basedir}\installerInnoSetup.iss" />
		</exec>

		<delete dir="install"></delete>

		<echo message="Setup ready" />
	</target>
</project>