<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk</artifactId>
		<version>1.3-rc2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-synaptix-plugin</artifactId>
	<name>Toast Toolkit - Synaptix Libs Automation Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Guice-Modules>com.synaptix.redpepper.plugin.runtime.PluginModule</Guice-Modules>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>toast-automation-synaptix-plugin</finalName>
							<descriptor>src/assembly/bin.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.synaptix.framework.client</groupId>
			<artifactId>ProjectSwing</artifactId>
			<version>[2.1.3-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-fixtures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.framework.serveur</groupId>
			<artifactId>smack</artifactId>
			<version>[2.1.3-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.synaptix.framework.serveur</groupId>
			<artifactId>SynaptixSmackxService</artifactId>
			<version>[2.1.3-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sncf.fret.rus</groupId>
			<artifactId>RUSClientService</artifactId>
			<version>[3.3.0-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sncf.fret.rus</groupId>
			<artifactId>RUSClientCore</artifactId>
			<version>[3.3.0-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sncf.fret.rus</groupId>
			<artifactId>RUSClientBoot</artifactId>
			<version>[3.3.0-SNAPSHOT,)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>