<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-studio</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Toast Toolkit - Agent</name>
	<artifactId>toast-tk-studio-agent</artifactId>
	<properties>
		<toast.tk.studioAgentPath>toast-tk-studio-agent-standalone.jar</toast.tk.studioAgentPath>
		<vertx.plugin.version>2.0.12-final</vertx.plugin.version>
		<common.cli.version>1.3</common.cli.version>
		<vertx.version>2.1.6</vertx.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${toast.tk.studioAgentPath}"
									todir="${project.build.directory}/classes/${toast.vertx.module}/lib" />
								<copy file="${project.build.directory}/classes/recorder.js"
									tofile="${project.build.directory}/classes/${toast.vertx.module}/recorder.js" />
								<copy file="${project.build.directory}/classes/server-keystore.jks"
									tofile="${project.build.directory}/classes/${toast.vertx.module}/server-keystore.jks" />
								<copy file="${project.build.directory}/classes/toast.png"
									tofile="${project.build.directory}/classes/${toast.vertx.module}/toast.png" />
								<copy file="${project.build.directory}/classes/ToastLogo.png"
									tofile="${project.build.directory}/classes/${toast.vertx.module}/ToastLogo.png" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>${vertx.plugin.version}</version>
				<configuration>
					<createFatJar>true</createFatJar>
					<modsDir>${project.build.directory}\classes</modsDir>
					<moduleName>${toast.vertx.module}</moduleName>
					<classpath>src/main/resources/:src/test/resources:target/classes/</classpath>
					<pullInDeps>true</pullInDeps>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>verify</phase>
						<goals>
							<goal>fatJar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${common.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-adapters-api</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>io.toast-tk</groupId>
			<artifactId>toast-tk-rest-utils</artifactId>
			<version>${toast-tk.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>[2.46.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>[2.46.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>twinkle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>