<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk-studio</artifactId>
		<version>1.3-rc3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Toast Toolkit - Agent</name>
	<artifactId>toast-tk-studio-agent</artifactId>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${project.build.directory}/../lib</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>toast-tk-studio-agent</finalName>
							<descriptor>src/assembly/bin.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>add_vertx_core</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}\lib\vertx-core-2.1.5.jar</file>
							<groupId>io.vertx</groupId>
							<artifactId>vertx-core</artifactId>
							<version>2.1.5</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${settings.localRepository}</localRepositoryPath>
						</configuration>
					</execution>
					<execution>
						<id>add_vertx_platform</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}\lib\vertx-platform-2.1.5.jar</file>
							<groupId>io.vertx</groupId>
							<artifactId>vertx-platform</artifactId>
							<version>2.1.5</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${settings.localRepository}</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.0.0-milestone6</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>