<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.toast-tk</groupId>
    <artifactId>toast-tk</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>toast-tk-commons</artifactId>
  <name>Toast Toolkit - Commons - POM Module</name>
	<description>
	    Toast TK Common Parent Module. A common utility module
	    	- Rest Utils
	    	- Common Utils
	    	- Core
	</description>
	<modules>
		<module>toast-tk-maven-plugin</module>
		<module>toast-tk-core</module>
	</modules>
</project>