<!--
  ~ This library is dual-licensed: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as
  ~ published by the Free Software Foundation. For the terms of this
  ~ license, see licenses/gpl_v3.txt or <http://www.gnu.org/licenses/>.
  ~
  ~ You are free to use this library under the terms of the GNU General
  ~ Public License, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ Alternatively, you can license this library under a commercial
  ~ license, as set out in licenses/commercial.txt.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.toast-tk</groupId>
    <artifactId>toast-tk-agent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>external-twinkle</artifactId>
  <packaging>jar</packaging>
  <name>twinkle-main</name>

  <dependencies>
  	<dependency>
  		<groupId>io.toast-tk</groupId>
  		<artifactId>external-core</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
