<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix.toast</groupId>
		<artifactId>toast-tk</artifactId>
		<version>1.3-rc1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>toast-tk-automation-client</artifactId>
	<name>Toast Toolkit - Automation Client</name>
	<url>${jnlp.host}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.6</tomcat.version>
		<toast.tk.agentpath>toast-tk-automation-plugin-loader/target/toast-tk-agent-standalone.jar</toast.tk.agentpath>
		<toast.tk.autopluginpath>toast-tk-automation-server-plugin/target/toast-tk-server-automation-plugin-standalone.jar</toast.tk.autopluginpath>
		<tomcat.deploy.jnlp.dir>D:/Apps/apache-tomcat-6.0.37/webapps</tomcat.deploy.jnlp.dir>
		<jnlp.host>http://10.106.184.115:8080</jnlp.host>
		<jnlp.host.uri>toast</jnlp.host.uri>
	</properties>
	<build>
		<plugins>
			 <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jnlp-dependencies</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${project.basedir}/../${toast.tk.agentpath}"
									todir="${project.build.directory}/jnlp/agent-lib" />
								<copy
									file="${basedir}/../${toast.tk.autopluginpath}"
									todir="${project.build.directory}/jnlp/agent-lib" />
								<copy file="${basedir}/src/main/resources/toast.png" 
									todir="${project.build.directory}/jnlp/images" />
								<copy file="${basedir}/src/main/resources/Spalsh.png"
									todir="${project.build.directory}/jnlp/images" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>
					<codebase>${jnlp.host}/${jnlp.host.uri}/</codebase>
					<jnlp>
						<inputTemplate>template.vm</inputTemplate>
						<outputFile>app.jnlp</outputFile>
						<mainClass>com.synaptix.toast.swing.agent.AgentBoot</mainClass>
					</jnlp>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<canUnsign>true</canUnsign>
					<updateManifestEntries>
						<Permissions>all-permissions</Permissions>
						<Codebase>*</Codebase>
					</updateManifestEntries>
					<sign>
						<keystore>${basedir}/keystore</keystore>
						<keypass>password</keypass>
						<storepass>password</storepass>
						<alias>EmbeddedRedpepperClientInTomcat</alias>

						<dnameCn>EmbeddedRedpepperClientInTomcat</dnameCn>
						<dnameOu>Synaptix Labs</dnameOu>
						<dnameO>Synaptix Labs</dnameO>
						<dnameL>Euler</dnameL>
						<dnameSt>France</dnameSt>
						<dnameC>France</dnameC>

						<verify>true</verify>

						<!-- KEYSTORE MANAGEMENT -->
						<keystoreConfig>
							<delete>false</delete> <!-- delete the keystore -->
							<gen>false</gen>       <!-- optional shortcut to generate the store. -->
						</keystoreConfig>
					</sign>
					<!-- BUILDING PROCESS -->
					<gzip>false</gzip>
					<outputJarVersions>false</outputJarVersions>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>netx</artifactId>
			<version>0.5-hudson-2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6.0_31</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>DEPLOY_LOCAL</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					 <plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-jnlp</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="${project.build.directory}/toast-tk-automation-client-${project.version}.zip"
											overwrite="true"
											tofile="${tomcat.deploy.jnlp.dir}/toast.zip" />
										<delete includeEmptyDirs="true">
										   <fileset dir="${tomcat.deploy.jnlp.dir}/toast"/>
										</delete>
										<unzip src="${tomcat.deploy.jnlp.dir}/toast.zip" dest="${tomcat.deploy.jnlp.dir}/toast" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>